# --------------------------------------
# Supply environment variables below. 
# See docs https://docs.collabocommunity.com/contribute/v/software-engineering/project-local-development-instructions/collabocate
# --------------------------------------

# Supply full backend url to connect backend to client
BACKEND_URL=

# Supply port for client's server
PORT=

# --------------------------------------
